spring.application.name=WebGame

# neu muon thay schema nay bang 1 schema moi thi phai doi update thanh create
spring.jpa.hibernate.ddl-auto = update


#show query database in log
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.TYPE = TRACE

