spring.application.name=WebGame

spring.datasource.url=jdbc:mysql://103.142.26.18:5437/dashboard?useSSl=false
spring.datasource.username=dashboard_user
spring.datasource.password=4cDWIfmT8B
# neu muon thay schema nay bang 1 schema moi thi phai doi update thanh create
spring.jpa.hibernate.ddl-auto = update

#Không cần cấu hình SessionFactory hoặc TransactionManager riêng vì Spring Boot tự động quản lý.

#show query database in log
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.TYPE = TRACE

# -----------------------
# Server Configuration (Mặc định)
# -----------------------
# Cổng mặc định: 8080
#server.port=8080
#
#spring.thymeleaf.enabled=true
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.prefix=classpath:/templates/

#
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
