spring.application.name=WebGame

spring.datasource.url=jdbc:mysql://103.142.26.18:5437/dashboard?useSSl=false
spring.datasource.username=dashboard_user
spring.datasource.password=4cDWIfmT8B
# neu muon thay schema nay bang 1 schema moi thi phai doi update thanh create
spring.jpa.hibernate.ddl-auto = update


#show query database in log
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.TYPE = TRACE

# Kích th??c t?i ?a c?a file upload (ví d?: 10MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

